<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
    Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
    The contents of this file are subject to the terms
    of the Common Development and Distribution License
    (the License). You may not use this file except in
    compliance with the License.

    You can obtain a copy of the License at
    https://opensso.dev.java.net/public/CDDLv1.0.html or
    opensso/legal/CDDLv1.0.txt
    See the License for the specific language governing
    permission and limitations under the License.

    When distributing Covered Code, include this CDDL
    Header Notice in each file and include the License file
    at opensso/legal/CDDLv1.0.txt.
    If applicable, add the following below the CDDL Header,
    with the fields enclosed by brackets [] replaced by
    your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"

    $Id: amAuth.xml,v 1.16 2009/11/25 12:06:32 manish_rustagi Exp $

    Portions Copyrighted 2011-2017 ForgeRock AS.
--><!DOCTYPE ServicesConfiguration PUBLIC "=//iPlanet//Service Management Services (SMS) 1.0 DTD//EN" "jar://com/sun/identity/sm/sms.dtd">
<ServicesConfiguration version="1.0">
    <Service name="iPlanetAMAuthService" version="1.0">
        <Schema serviceHierarchy="/DSAMEConfig/authentication/iPlanetAMAuthService" i18nFileName="amAuth" revisionNumber="60" i18nKey="iplanet-am-auth-service-description" resourceName="EMPTY">
            <Global validate="yes" hideConfigUI="no">
                <AttributeSchema name="iplanet-am-auth-authenticators" type="list" syntax="string" i18nKey="a117" order="500" resourceName="authenticators" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>com.sun.identity.authentication.modules.ldap.LDAP</Value>
<Value>com.sun.identity.authentication.modules.securid.SecurID</Value>
                        <Value>com.sun.identity.authentication.modules.ad.AD</Value>
                        <Value>com.sun.identity.authentication.modules.membership.Membership</Value>
                        <Value>com.sun.identity.authentication.modules.anonymous.Anonymous</Value>
                        <Value>com.sun.identity.authentication.modules.cert.Cert</Value>
                        <Value>com.sun.identity.authentication.modules.application.Application</Value>
                        <Value>com.sun.identity.authentication.modules.httpbasic.HTTPBasic</Value>
                        <Value>com.sun.identity.authentication.modules.nt.NT</Value>
                        <Value>com.sun.identity.authentication.modules.jdbc.JDBC</Value>
                        <Value>com.sun.identity.authentication.modules.windowsdesktopsso.WindowsDesktopSSO</Value>
                        <Value>com.sun.identity.authentication.modules.msisdn.MSISDN</Value>
                        <Value>com.sun.identity.authentication.modules.datastore.DataStore</Value>
                        <Value>org.forgerock.openam.authentication.modules.persistentcookie.PersistentCookie</Value>
                        <Value>org.forgerock.openam.authentication.modules.scripted.Scripted</Value>
                        <Value>org.forgerock.openam.authentication.modules.deviceprint.DeviceIdMatch</Value>
                        <Value>org.forgerock.openam.authentication.modules.deviceprint.DeviceIdSave</Value>
                        <Value>com.sun.identity.authentication.modules.radius.RADIUS</Value>
                        <Value>com.sun.identity.authentication.modules.hotp.HOTP</Value>
                        <Value>org.forgerock.openam.authentication.modules.adaptive.Adaptive</Value>
                        <Value>org.forgerock.openam.authentication.modules.oauth2.OAuth</Value>
                        <Value>org.forgerock.openam.authentication.modules.oath.OATH</Value>
                        <Value>org.forgerock.openam.authentication.modules.fr.oath.AuthenticatorOATH</Value>
                        <Value>org.forgerock.openam.authentication.modules.oidc.OpenIdConnect</Value>
                        <Value>org.forgerock.openam.authentication.modules.saml2.SAML2</Value>
                        <Value>org.forgerock.openam.authentication.modules.push.AuthenticatorPush</Value>
                        <Value>org.forgerock.openam.authentication.modules.push.registration.AuthenticatorPushRegistration</Value>
                        <Value>org.forgerock.openam.authentication.modules.amster.Amster</Value>
                        <Value>org.forgerock.openam.authentication.modules.social.SocialAuthOAuth2</Value>
                        <Value>org.forgerock.openam.authentication.modules.social.SocialAuthVK</Value>
                        <Value>org.forgerock.openam.authentication.modules.social.SocialAuthWeChat</Value>
                        <Value>org.forgerock.openam.authentication.modules.social.SocialAuthWeChatMobile</Value>
                        <Value>org.forgerock.openam.authentication.modules.social.SocialAuthOpenID</Value>
                        <Value>org.forgerock.openam.authentication.modules.social.SocialAuthInstagram</Value>
                        <Value>org.forgerock.openam.authentication.modules.jwtpop.JwtProofOfPossession</Value>
                        <Value>org.forgerock.openam.authentication.modules.edge.EdgeRegistration</Value>
                        <Value>org.forgerock.openam.authentication.modules.edge.EdgeAuthentication</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-ldap-connection-pool-size" type="list" syntax="string" i18nKey="a140" order="2300" resourceName="ldapConnectionPoolSize" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-ldap-connection-pool-default-size" type="single" syntax="string" i18nKey="a141" order="2400" resourceName="ldapConnectionPoolDefaultSize" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>1:10</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-sleep-interval" type="single" syntax="number" i18nKey="" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>300</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="sunRemoteAuthSecurityEnabled" type="single" syntax="boolean" i18nKey="a146" order="2900" resourceName="remoteAuthSecurityEnabled" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>false</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="sunAMAuthKeepPostProcessInstances" type="single" syntax="boolean" i18nKey="a148" order="3100" resourceName="keepPostProcessInstances" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>false</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="openam-xui-interface-enabled" type="single" syntax="boolean" i18nKey="a154" order="3500" hideConfigUI="yes" resourceName="xuiInterfaceEnabled" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>true</Value>
                    </DefaultValues>
                </AttributeSchema>
            </Global>
            <Organization hideConfigUI="no">
                <AttributeSchema name="iplanet-am-auth-allowed-modules" type="list" syntax="string" i18nKey="" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-dynamic-profile-creation" type="single_choice" syntax="string" i18nKey="a102" order="100" resourceName="dynamicProfileCreation" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <ChoiceValues>
                        <ChoiceValue i18nKey="Create">true</ChoiceValue>
                        <ChoiceValue i18nKey="CreateWithAlias">createAlias</ChoiceValue>
                        <ChoiceValue i18nKey="Ignore">ignore</ChoiceValue>
                        <ChoiceValue i18nKey="Required">false</ChoiceValue>
                    </ChoiceValues>
                    <DefaultValues>
                        <Value>@USER_PROFILE_CHOICE@</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-admin-auth-module" type="single_choice" syntax="string" i18nKey="a104" order="200" resourceName="adminAuthModule" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <ChoiceValues>
                        <ChoiceValuesClassName className="com.sun.identity.authentication.service.ConfiguredAuthServices"/>
                    </ChoiceValues>
                    <DefaultValues>
                        <Value>[Empty]</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-key-alias" type="single" syntax="string" i18nKey="a151" order="3300" resourceName="keyAlias" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>test</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-hmac-signing-shared-secret" type="single" syntax="password" i18nKey="a160" order="4000" validator="RequiredValueValidator" resourceName="sharedSecret" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>@256_BIT_RANDOM_SECURE@</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-default-role" type="list" syntax="string" i18nKey="a105" order="300" resourceName="defaultRole" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="sunEnableModuleBasedAuth" type="single" syntax="boolean" i18nKey="a145" order="2800" resourceName="moduleBasedAuthEnabled" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>true</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="openam-auth-stateless-sessions" type="single" syntax="boolean" i18nKey="a158" order="3800" resourceName="statelessSessionsEnabled" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>false</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="openam.auth.zero.page.login.enabled" type="single" syntax="boolean" i18nKey="a152" order="3400" resourceName="zeroPageLoginEnabled" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>false</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="openam.auth.zero.page.login.referer.whitelist" type="list" syntax="string" i18nKey="a155" order="3600" resourceName="zeroPageLoginReferrerWhiteList" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="openam.auth.zero.page.login.allow.null.referer" type="single" syntax="boolean" i18nKey="a156" order="3700" resourceName="zeroPageLoginAllowedWithoutReferrer" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>true</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-login-failure-lockout-mode" type="single" syntax="boolean" i18nKey="a125" order="800" resourceName="loginFailureLockoutMode" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>false</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="sunStoreInvalidAttemptsInDS" type="single" syntax="boolean" i18nKey="a144" order="2700" resourceName="storeInvalidAttemptsInDataStore" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>true</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-lockout-duration" type="single" syntax="number" i18nKey="a130" order="1300" resourceName="lockoutDuration" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>0</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="sunLockoutDurationMultiplier" type="single" syntax="number" i18nKey="a1301" order="1400" resourceName="lockoutDurationMultiplier" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>1</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-login-failure-count" type="single" syntax="number" i18nKey="a126" order="900" resourceName="loginFailureCount" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>5</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-login-failure-duration" type="single" syntax="number" i18nKey="a127" order="1000" resourceName="loginFailureDuration" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>300</Value>
                    </DefaultValues>
                </AttributeSchema>

                <AttributeSchema name="iplanet-am-auth-lockout-email-address" type="single" syntax="string" i18nKey="a128" order="1100" resourceName="lockoutEmailAddress" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-lockout-warn-user" type="single" syntax="number" i18nKey="a129" order="1200" resourceName="lockoutWarnUserCount" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>0</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-lockout-attribute-name" type="single" syntax="string" i18nKey="a131" order="1500" resourceName="lockoutAttributeName" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-lockout-attribute-value" type="single" syntax="string" i18nKey="a132" order="1600" resourceName="lockoutAttributeValue" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="sunAMAuthInvalidAttemptsDataAttrName" type="single" syntax="string" i18nKey="a1321" order="1700" resourceName="invalidAttemptsDataAttributeName" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-user-container" type="list" syntax="dn" i18nKey="" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>ou=People</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-alias-attr-name" type="list" syntax="string" i18nKey="a114" order="400" resourceName="aliasAttributeName" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-user-naming-attr" type="single" syntax="string" i18nKey="" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>@USER_NAMING_ATTR@</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-default-auth-level" type="single" syntax="number_range" rangeStart="0" rangeEnd="2147483647" i18nKey="a500" order="4100" resourceName="defaultAuthLevel" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>0</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-locale" type="single" syntax="string" i18nKey="a120" order="600" resourceName="locale" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>@PLATFORM_LOCALE@</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-org-config" type="single_choice" syntax="string" i18nKey="a121" order="700" resourceName="orgConfig" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <ChoiceValues>
                        <ChoiceValuesClassName className="com.sun.identity.authentication.service.ConfiguredAuthServices"/>
                    </ChoiceValues>
                    <DefaultValues>
                        <Value>[Empty]</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-login-success-url" type="list" syntax="string" i18nKey="a133" order="1800" resourceName="loginSuccessUrl" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>/@SERVER_URI@/console</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-login-failure-url" type="list" syntax="string" i18nKey="a134" order="1900" resourceName="loginFailureUrl" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value/>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-post-login-process-class" type="list" syntax="string" i18nKey="a135" order="2000" resourceName="loginPostProcessClass" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-username-generator-enabled" type="single" syntax="boolean" i18nKey="a138" order="2100" resourceName="usernameGeneratorEnabled" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>true</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-username-generator-class" type="single" syntax="string" i18nKey="a139" order="2200" resourceName="usernameGeneratorClass" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <DefaultValues>
                        <Value>com.sun.identity.authentication.spi.DefaultUserIDGenerator</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="sunAMIdentityType" type="multiple_choice" syntax="string" i18nKey="a142" order="2500" resourceName="identityType" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <ChoiceValues>
                        <ChoiceValuesClassName className="com.sun.identity.authentication.service.ConfiguredIdentityTypes"/>
                    </ChoiceValues>
                    <DefaultValues>
                        <Value>user</Value>
                        <Value>agent</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="sunAMUserStatusCallbackPlugins" type="list" syntax="string" i18nKey="a143" order="2600" resourceName="userStatusCallbackPlugins" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="sunAMUserAttributesSessionMapping" type="list" syntax="string" i18nKey="a147" order="3000" resourceName="userAttributeSessionMapping" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="iplanet-am-auth-valid-goto-domains" type="list" syntax="string" i18nKey="" cosQualifier="default" listOrder="natural" isSearchable="no">
                </AttributeSchema>
                <AttributeSchema name="forgerockTwoFactorAuthMandatory" type="single" syntax="boolean" validator="RequiredValueValidator" resourceName="twoFactorRequired" i18nKey="a159" order="3900" cosQualifier="default" listOrder="natural" isSearchable="no">
                    <BooleanValues>
                        <BooleanTrueValue i18nKey="i18nTrue">true</BooleanTrueValue>
                        <BooleanFalseValue i18nKey="i18nFalse">false</BooleanFalseValue>
                    </BooleanValues>
                    <DefaultValues>
                        <Value>false</Value>
                    </DefaultValues>
                </AttributeSchema>
            </Organization>
        </Schema>
        <Configuration>
            <OrganizationConfiguration name="/" group="default">
                <AttributeValuePair>
                    <Attribute name="iplanet-am-auth-alias-attr-name"/>
                    <Value>@USER_NAMING_ATTR@</Value>
                </AttributeValuePair>
                <AttributeValuePair>
                    <Attribute name="iplanet-am-auth-admin-auth-module"/>
                    <Value>@AUTH_DEFAULT_CONFIG@</Value>
                </AttributeValuePair>
                <AttributeValuePair>
                    <Attribute name="iplanet-am-auth-org-config"/>
                    <Value>@AUTH_DEFAULT_CONFIG@</Value>
                </AttributeValuePair>
            </OrganizationConfiguration>
        </Configuration>
    </Service>
</ServicesConfiguration>
