<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 2015-2017 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<!DOCTYPE ServicesConfiguration
        PUBLIC "=//iPlanet//Service Management Services (SMS) 1.0 DTD//EN"
        "jar://com/sun/identity/sm/sms.dtd">

<ServicesConfiguration>
    <Service name="amRealmBaseURL" version="1.0">
        <Schema
                serviceHierarchy="/DSAMEConfig/amRealmBaseURL"
                i18nFileName="amBaseURL"
                revisionNumber="60"
                i18nKey="base-url-description"
                resourceName="baseurl">

            <Organization>
                <AttributeSchema name="base-url-source"
                        type="single_choice"
                        syntax="string"
                        i18nKey="a101"
                        order="100"
                        resourceName="source">
                    <ChoiceValues>
                        <ChoiceValue i18nKey="a101a">FIXED_VALUE</ChoiceValue>
                        <ChoiceValue i18nKey="a101b">FORWARDED_HEADER</ChoiceValue>
                        <ChoiceValue i18nKey="a101c">X_FORWARDED_HEADERS</ChoiceValue>
                        <ChoiceValue i18nKey="a101d">REQUEST_VALUES</ChoiceValue>
                        <ChoiceValue i18nKey="a101e">EXTENSION_CLASS</ChoiceValue>
                    </ChoiceValues>
                    <DefaultValues>
                        <Value>REQUEST_VALUES</Value>
                    </DefaultValues>
                </AttributeSchema>
                <AttributeSchema name="base-url-fixed-value"
                                 type="single"
                                 syntax="string"
                                 resourceName="fixedValue"
                                 i18nKey="a102"
                                 order="200">
                </AttributeSchema>
                <AttributeSchema name="base-url-extension-class"
                                 type="single"
                                 syntax="string"
                                 resourceName="extensionClassName"
                                 i18nKey="a103"
                                 order="300">
                </AttributeSchema>
                <AttributeSchema name="base-url-context-path"
                                 type="single"
                                 syntax="string"
                                 resourceName="contextPath"
                                 i18nKey="a104"
                                 order="400">
                    <DefaultValues>
                        <Value>/@SERVER_URI@</Value>
                    </DefaultValues>
                </AttributeSchema>
            </Organization>
        </Schema>
    </Service>
</ServicesConfiguration>
