<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2017 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<adm:package name="com.example.opendj"
  xmlns:adm="http://opendj.forgerock.org/admin"
  xmlns:ldap="http://opendj.forgerock.org/admin-ldap">
  <adm:synopsis>Example OpenDJ Hello World plugin.</adm:synopsis>
</adm:package>
