[10/Apr/2018:19:24:05 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[10/Apr/2018:19:24:05 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[10/Apr/2018:19:24:05 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[10/Apr/2018:19:24:05 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[10/Apr/2018:19:24:05 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[10/Apr/2018:19:24:07 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 0 entries has started
[10/Apr/2018:19:24:07 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[10/Apr/2018:19:24:08 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[10/Apr/2018:19:24:08 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[10/Apr/2018:19:24:08 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[10/Apr/2018:19:24:08 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[10/Apr/2018:19:24:11 -0400] category=BACKEND severity=NOTICE msgID=413 msg=Import task 20180410192412002 started execution
[10/Apr/2018:19:24:12 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[10/Apr/2018:19:24:12 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[10/Apr/2018:19:24:12 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[10/Apr/2018:19:24:12 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[10/Apr/2018:19:24:12 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[10/Apr/2018:19:24:12 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[10/Apr/2018:19:24:12 -0400] category=BACKEND severity=NOTICE msgID=533 msg=ForgeRock Directory Services 5.5.0 starting import (build 20171019141329, R3cc42334c8c36135c3098d963e09665ae0a3ea24)
[10/Apr/2018:19:24:12 -0400] category=BACKEND severity=NOTICE msgID=528 msg=The amount of free memory available to the import task is 659505856 bytes. The number of phase one buffers required is 42 buffers
[10/Apr/2018:19:24:12 -0400] category=BACKEND severity=NOTICE msgID=520 msg=Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes
[10/Apr/2018:19:24:12 -0400] category=BACKEND severity=NOTICE msgID=534 msg=Import Thread Count: 2 threads
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=forgerock,dc=openam/objectClass.objectIdentifierMatch phase two started processing 1 buffers in 1 batches
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=forgerock,dc=openam/dn2id phase two started processing 1 buffers in 1 batches
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=forgerock,dc=openam/aci.presence phase two started processing 1 buffers in 1 batches
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=forgerock,dc=openam/entryUUID.uuidMatch phase two started processing 1 buffers in 1 batches
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=forgerock,dc=openam/aci.presence phase two processing completed
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=forgerock,dc=openam/entryUUID.uuidMatch phase two processing completed
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=forgerock,dc=openam/objectClass.objectIdentifierMatch phase two processing completed
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=forgerock,dc=openam/dn2id phase two processing completed
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=forgerock,dc=openam/id2childrencount phase two started processing 1 buffers in 1 batches
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=forgerock,dc=openam/id2childrencount phase two processing completed
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=531 msg=Total import time was 0 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=519 msg=Processed 3 entries, imported 3, skipped 0, rejected 0 and migrated 0 in 0 seconds (average rate 3.1/sec)
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=526 msg=Import LDIF environment close took 0 seconds
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=518 msg=Flushing data to disk
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 3 entries has started
[10/Apr/2018:19:24:13 -0400] category=BACKEND severity=NOTICE msgID=414 msg=Import task 20180410192412002 finished execution in the state Completed successfully
[10/Apr/2018:19:24:15 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=sunxmlkeyvalue,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index sunxmlKeyValue is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:15 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=memberof,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index memberof is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:15 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=iplanet-am-user-federation-info-key,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index iplanet-am-user-federation-info-key is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:15 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=sun-fm-saml2-nameid-infokey,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index sun-fm-saml2-nameid-infokey is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:15 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenExpirationDate,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenExpirationDate is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenUserId,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenUserId is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=etag,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index etag is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString01 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString02 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString03 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString08,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString08 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString09,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString09 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString10,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString10 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString14,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString14 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString15,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString15 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger01 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger02 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger03 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger04,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger04 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger05,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger05 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate01 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate02 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate03 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate04,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate04 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate05,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate05 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenMultiString01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenMultiString01 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenMultiString02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenMultiString02 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:16 -0400] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenMultiString03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenMultiString03 is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2018:19:24:17 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Shutting down server before rebuildIndex
[10/Apr/2018:19:24:17 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[10/Apr/2018:19:24:17 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[10/Apr/2018:19:24:22 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[10/Apr/2018:19:24:22 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[10/Apr/2018:19:24:24 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[10/Apr/2018:19:24:24 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[10/Apr/2018:19:24:24 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[10/Apr/2018:19:24:24 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[10/Apr/2018:19:24:24 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[10/Apr/2018:19:24:24 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 10 entries has started
[10/Apr/2018:19:24:24 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[10/Apr/2018:19:24:24 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[10/Apr/2018:19:24:24 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[10/Apr/2018:19:24:24 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[10/Apr/2018:19:24:24 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:17:08:43 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.extensions.DiskSpaceMonitor (alert type org.opends.server.DiskSpaceLow, alert ID org.opends.messages.core-749): The disk containing directory / used by userRoot backend is low on free space (387674112 bytes free). Write operations are only permitted by a user with the BYPASS_LOCKDOWN privilege until the free space rises above the threshold. Replication updates are still allowed
[14/Apr/2018:17:08:47 -0400] category=CORE severity=ERROR msgID=751 msg=The free space (712839168 bytes) on the disk containing directory / is now above the threshold
[14/Apr/2018:18:14:18 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:14:18 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:14:18 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:14:23 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:14:23 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[14/Apr/2018:18:14:53 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:14:53 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:14:53 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[14/Apr/2018:18:14:53 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[14/Apr/2018:18:14:53 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[14/Apr/2018:18:14:56 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 780 entries has started
[14/Apr/2018:18:14:57 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[14/Apr/2018:18:14:57 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:14:57 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:14:57 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[14/Apr/2018:18:14:57 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:18:15:27 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:15:27 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:15:27 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:15:32 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:15:32 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[14/Apr/2018:18:16:43 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:16:43 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:16:43 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[14/Apr/2018:18:16:43 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[14/Apr/2018:18:16:43 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[14/Apr/2018:18:16:46 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 780 entries has started
[14/Apr/2018:18:16:46 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[14/Apr/2018:18:16:47 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:16:47 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:16:47 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[14/Apr/2018:18:16:47 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:18:17:38 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:17:38 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:17:38 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:17:43 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:17:43 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[14/Apr/2018:18:18:23 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:18:23 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:18:23 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[14/Apr/2018:18:18:23 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[14/Apr/2018:18:18:23 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[14/Apr/2018:18:18:27 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 781 entries has started
[14/Apr/2018:18:18:27 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[14/Apr/2018:18:18:28 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:18:28 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:18:28 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[14/Apr/2018:18:18:28 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:18:18:35 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.extensions.DiskSpaceMonitor (alert type This alert type will be used to provide notification that the free disk space has reached the full threshold., alert ID org.opends.messages.core-750): The disk containing directory / used by userRoot backend is full (175198208 bytes free). Write operations to the backend, replication updates included, will fail until the free space rises above the threshold
[14/Apr/2018:18:18:38 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:18:38 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:18:38 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:18:43 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:18:43 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[14/Apr/2018:18:20:33 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:20:33 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:20:33 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[14/Apr/2018:18:20:33 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[14/Apr/2018:18:20:33 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[14/Apr/2018:18:20:36 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 781 entries has started
[14/Apr/2018:18:20:37 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[14/Apr/2018:18:20:37 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.extensions.DiskSpaceMonitor (alert type This alert type will be used to provide notification that the free disk space has reached the full threshold., alert ID org.opends.messages.core-750): The disk containing directory / used by userRoot backend is full (184270848 bytes free). Write operations to the backend, replication updates included, will fail until the free space rises above the threshold
[14/Apr/2018:18:20:37 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:20:37 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:20:37 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[14/Apr/2018:18:20:37 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:18:21:23 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:21:23 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:21:23 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:21:27 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:21:27 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[14/Apr/2018:18:30:52 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:30:52 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:30:52 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[14/Apr/2018:18:30:52 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[14/Apr/2018:18:30:52 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[14/Apr/2018:18:30:55 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 781 entries has started
[14/Apr/2018:18:30:55 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[14/Apr/2018:18:30:56 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.extensions.DiskSpaceMonitor (alert type This alert type will be used to provide notification that the free disk space has reached the full threshold., alert ID org.opends.messages.core-750): The disk containing directory / used by userRoot backend is full (213352448 bytes free). Write operations to the backend, replication updates included, will fail until the free space rises above the threshold
[14/Apr/2018:18:30:56 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:30:56 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:30:56 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[14/Apr/2018:18:30:56 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:18:34:53 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:34:53 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:34:53 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:34:56 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:34:56 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[14/Apr/2018:18:35:49 -0400] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:35:49 -0400] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/lede/projects/phoenix/forgerock/openam-cfg/opends
[14/Apr/2018:18:35:49 -0400] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_73-b02 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[14/Apr/2018:18:35:49 -0400] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 10.0.0.93, running Mac OS X 10.11.6 x86_64, 8589934592 bytes physical memory size, number of processors available 4
[14/Apr/2018:18:35:49 -0400] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/Users/lede/projects/phoenix/forgerock/openam/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/Users/lede/projects/phoenix/forgerock/openam", "-Dcatalina.home=/Users/lede/projects/phoenix/forgerock/openam", "-Djava.io.tmpdir=/Users/lede/projects/phoenix/forgerock/openam/temp"
[14/Apr/2018:18:35:52 -0400] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 781 entries has started
[14/Apr/2018:18:35:52 -0400] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[14/Apr/2018:18:35:52 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.extensions.DiskSpaceMonitor (alert type This alert type will be used to provide notification that the free disk space has reached the full threshold., alert ID org.opends.messages.core-750): The disk containing directory / used by userRoot backend is full (229986304 bytes free). Write operations to the backend, replication updates included, will fail until the free space rises above the threshold
[14/Apr/2018:18:35:52 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:35:53 -0400] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:35:53 -0400] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[14/Apr/2018:18:35:53 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[14/Apr/2018:18:41:58 -0400] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was Graceful Shutdown
[14/Apr/2018:18:41:58 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[14/Apr/2018:18:41:58 -0400] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[14/Apr/2018:18:42:03 -0400] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[14/Apr/2018:18:42:03 -0400] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
