<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2017 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->

<!DOCTYPE Policies PUBLIC "-//iPlanet//OpenSSO 2005Q4 Admin CLI DTD//EN" "jar://com/sun/identity/policy/policyAdmin.dtd">

<Policies>
    <Policy name="UserUpdate2FAField" referralPolicy="false" active="true" >
        <Rule name="user-update-2fa-field">
            <ServiceName name="sunAMDelegationService" />
            <ResourceName name="sms://*@SM_CONFIG_ROOT_SUFFIX@/sunIdentityRepositoryService/1.0/application/*" />
            <AttributeValuePair>
                <Attribute name="MODIFY" />
                <Value>allow</Value>
            </AttributeValuePair>
        </Rule>
        <Subjects name="Subjects" description="">
            <Subject name="delegation-subject" type="AuthenticatedUsers" includeType="inclusive">
            </Subject>
        </Subjects>
        <Conditions name="AttrCondition" description="">
            <Condition name="condition" type="UserSelfCheckCondition">
                <AttributeValuePair>
                    <Attribute name="attributes"/>
                    <Value>oath2faEnabled</Value>
                </AttributeValuePair>
            </Condition>
        </Conditions>
    </Policy>
</Policies>
