<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

   Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved

   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
-->
<ProfileManager>
    <DefaultProfileKeyword>HTML</DefaultProfileKeyword>

    <SearchRuleSet>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
        </SearchRule>
	<SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <PartialMapRule>CONTAINS</PartialMapRule>
        </SearchRule>	
	<!-- new rules for faster Html -->
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>MSIE</SearchString>
            <KeywordMap>genericHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>Gecko</SearchString>
            <KeywordMap>genericHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>Konqueror</SearchString>
            <KeywordMap>genericHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>Mozilla/4</SearchString>
            <KeywordMap>genericHTML</KeywordMap>
        </SearchRule>
        <!--end new rules-->
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>Blazer</SearchString>
            <KeywordMap>cHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>JPHONE</SearchString>
            <KeywordMap>JHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>DoCoMo</SearchString>
            <KeywordMap>iHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>UP.Browser/3.0</SearchString>
            <KeywordMap>HDML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>UP.Browser/3.1</SearchString>
            <KeywordMap>HDML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>application/vnd.wap.xhtml</SearchString>
            <KeywordMap>XHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>Nokia</SearchString>
            <KeywordMap>Nokia</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <SearchString>Palm</SearchString>
            <KeywordMap>cHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>application/xhtml</SearchString>
            <KeywordMap>XHTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>text/vnd.wap.wml</SearchString>
            <KeywordMap>WML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>text/x-wap.wml</SearchString>
            <KeywordMap>WML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>text/x-hdml</SearchString>
            <KeywordMap>HDML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>application/x-vxml</SearchString>
            <KeywordMap>VoiceXML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>text/x-vxml</SearchString>
            <KeywordMap>VoiceXML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>text/html</SearchString>
            <KeywordMap>HTML</KeywordMap>
        </SearchRule>
        <SearchRule>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>*/*</SearchString>
            <KeywordMap>HTML</KeywordMap>
        </SearchRule>
    </SearchRuleSet>
    <UAHeaderMapSet>
        <DimensionDelimiter>,</DimensionDelimiter>
        <StringListDelimiter>,</StringListDelimiter>
        <UAHeaderMap>
            <HeaderAttribute>user-agent</HeaderAttribute>
            <ClientProperty>userAgent</ClientProperty>
            <UADataType>String</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>accept</HeaderAttribute>
            <ClientProperty>CcppAccept</ClientProperty>
            <UADataType>StringList</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>accept-language</HeaderAttribute>
            <ClientProperty>CcppAccept-Language</ClientProperty>
            <UADataType>StringList</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>accept-encoding</HeaderAttribute>
            <ClientProperty>CcppAccept-Encoding</ClientProperty>
            <UADataType>StringList</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>accept-charset</HeaderAttribute>
            <ClientProperty>CcppAccept-Charset</ClientProperty>
            <UADataType>StringList</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-charset</HeaderAttribute>
            <ClientProperty>CcppAccept-Charset</ClientProperty>
            <UADataType>StringList</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-screenchars</HeaderAttribute>
            <ClientProperty>ScreenSizeChar</ClientProperty>
            <UADataType>Dimension</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-screenpixels</HeaderAttribute>
            <ClientProperty>ScreenSize</ClientProperty>
            <UADataType>Dimension</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-msize</HeaderAttribute>
            <ClientProperty>PixelAspectRatio</ClientProperty>
            <UADataType>Dimension</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-max-pdu</HeaderAttribute>
            <ClientProperty>WmlDeckSize</ClientProperty>
            <UADataType>Number</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-numsoftkeys</HeaderAttribute>
            <ClientProperty>NumberOfSoftKeys</ClientProperty>
            <UADataType>Number</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-up-devcap-iscolor</HeaderAttribute>
            <ClientProperty>ColorCapable</ClientProperty>
            <UADataType>Boolean</UADataType>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>image/</SearchString>
            <ClientProperty>ImageCapable</ClientProperty>
            <UADataType>Boolean</UADataType>
            <UADataValue>true</UADataValue>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>accept</HeaderAttribute>
            <SearchString>*/*</SearchString>
            <ClientProperty>ImageCapable</ClientProperty>
            <UADataType>Boolean</UADataType>
            <UADataValue>true</UADataValue>
        </UAHeaderMap>
        <UAHeaderMap>
            <HeaderAttribute>x-jphone-color</HeaderAttribute>
            <SearchString>C</SearchString>
            <ClientProperty>ColorCapable</ClientProperty>
            <UADataType>Boolean</UADataType>
            <UADataValue>true</UADataValue>
        </UAHeaderMap>
    </UAHeaderMapSet>
</ProfileManager>
