# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2002-2010 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

#	RSA Authentication API Properties

#	Override Host IP Address
RSA_AGENT_HOST=


#	Interval in seconds between which configuration is refreshed.
RSA_CONFIG_READ_INTERVAL=600


#	[This section is for Data Repository configuration.]
#	Type of the Server configuration.
SDCONF_TYPE=FILE
#	Path of the Server configuration.
#SDCONF_LOC=sdconf.rec
SDCONF_LOC=/Users/lede/projects/phoenix/forgerock/config/openam/auth/ace/data/sdconf.rec
#	Type of the Server statuses.
SDSTATUS_TYPE=FILE
#	Path of the Server statuses.
#SDSTATUS_LOC=JAStatus.1
SDSTATUS_LOC=/Users/lede/projects/phoenix/forgerock/config/openam/auth/ace/data/sdstatus
#	Type of the Server options.
SDOPTS_TYPE=FILE
#	Path of the Server options.
#SDOPTS_LOC=sdopts.rec
SDOPTS_LOC=/Users/lede/projects/phoenix/forgerock/config/openam/auth/ace/data/sdopts.rec
#	Type of the Node Secret.
SDNDSCRT_TYPE=FILE
#	Path of the Node Secret.
SDNDSCRT_LOC=/Users/lede/projects/phoenix/forgerock/config/openam/auth/ace/data/securid


#	[This section is for event logger.]
#	Logs event messages to the console.
RSA_LOG_TO_CONSOLE=NO
#	Logs event messages to a file.
RSA_LOG_TO_FILE=YES
#	Name of the log file.
RSA_LOG_FILE=/Users/lede/projects/phoenix/forgerock/config/openam/debug/rsa_api.log
#	Minimum severity level allowed to log.
RSA_LOG_LEVEL=INFO


#	[This section is for debugger.]
#	Enables debug tracing.
RSA_ENABLE_DEBUG=NO
#	Sends tracing to the console.
RSA_DEBUG_TO_CONSOLE=NO
#	Sends tracing to a file.
RSA_DEBUG_TO_FILE=NO
#	Name of the trace file.
RSA_DEBUG_FILE=/Users/lede/projects/phoenix/forgerock/config/openam/debug/rsa_api_debug.log
#	Allows function entry tracing.
RSA_DEBUG_ENTRY=NO
#	Allows function exit tracing.
RSA_DEBUG_EXIT=NO
#	Allows control flow tracing.
RSA_DEBUG_FLOW=NO
#	Allows regular tracing.
RSA_DEBUG_NORMAL=NO
#	Traces the location.
RSA_DEBUG_LOCATION=NO

