# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2002-2010 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions Copyrighted 2010-2017 ForgeRock AS.
#

dn: dc=openam,dc=forgerock,dc=org
objectClass: domain
objectClass: top
dc: openam
aci: (target="ldap:///dc=openam,dc=forgerock,dc=org")(targetattr != "userPassword")(version 3.0; acl "OpenSSO-FAM Services anonymous access"; deny (all) userdn = "ldap:///anyone";)

dn: ou=people,dc=openam,dc=forgerock,dc=org
ou: People
objectClass: organizationalUnit

dn: ou=groups,dc=openam,dc=forgerock,dc=org
ou: Groups
objectClass: organizationalUnit

