# This file contains the data used by the Directory Server task scheduler
# backend.  Do not edit this file directly, as there is a risk that those
# changes will be lost.  Scheduled and recurring task definitions should only
# be edited using the administration utilities provided with the Directory
# Server
dn: cn=tasks
objectClass: top
objectClass: untypedObject
cn: tasks

dn: cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Scheduled Tasks

dn: cn=Recurring Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Recurring Tasks

dn: ds-task-id=20180331201935535,cn=Scheduled Tasks,cn=Tasks
objectClass: ds-task-import
objectClass: ds-task
objectClass: top
ds-task-import-thread-count: 0
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-class-name: org.opends.server.tasks.ImportTask
ds-task-completion-time: 20180401001947Z
ds-task-import-random-seed: 0
ds-task-import-backend-id: userRoot
ds-task-actual-start-time: 20180401001935Z
ds-task-id: 20180331201935535
ds-task-import-ldif-file: c:/projects/phoenix/forgerock/openam-cfg/opends/ldif/openam_suffix.ldif
ds-task-log-message: [31/Mar/2018:20:19:35 -0400] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20180331201935535 started execution"
ds-task-log-message: [31/Mar/2018:20:19:36 -0400] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
ds-task-log-message: [31/Mar/2018:20:19:36 -0400] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  C:\projects\phoenix\forgerock\openam-cfg\opends"
ds-task-log-message: [31/Mar/2018:20:19:36 -0400] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      C:\projects\phoenix\forgerock\openam-cfg\opends"
ds-task-log-message: [31/Mar/2018:20:19:36 -0400] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_151-b12 by Oracle Corporation, 64-bit architecture, 9408348160 bytes heap size"
ds-task-log-message: [31/Mar/2018:20:19:41 -0400] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: LDENGIBM-01.ikasystems.com, running Windows 10 10.0 amd64, 42331430912 bytes physical memory size, number of processors available 8"
ds-task-log-message: [31/Mar/2018:20:19:41 -0400] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Djava.util.logging.config.file=C:\projects\phoenix\forgerock\openam\conf\logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dignore.endorsed.dirs=", "-Dcatalina.base=C:\projects\phoenix\forgerock\openam", "-Dcatalina.home=C:\projects\phoenix\forgerock\openam", "-Djava.io.tmpdir=C:\projects\phoenix\forgerock\openam\temp""
ds-task-log-message: [31/Mar/2018:20:19:41 -0400] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
ds-task-log-message: [31/Mar/2018:20:19:41 -0400] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
ds-task-log-message: [31/Mar/2018:20:19:41 -0400] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-533 message="ForgeRock Directory Services 5.5.0 starting import (build 20171019141329, R3cc42334c8c36135c3098d963e09665ae0a3ea24)"
ds-task-log-message: [31/Mar/2018:20:19:41 -0400] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 3906650988 bytes. The number of phase one buffers required is 84 buffers"
ds-task-log-message: [31/Mar/2018:20:19:42 -0400] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes"
ds-task-log-message: [31/Mar/2018:20:19:42 -0400] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-534 message="Import Thread Count: 4 threads"
ds-task-log-message: [31/Mar/2018:20:19:46 -0400] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 2 seconds. Phase one processing completed in 1 seconds, phase two processing completed in 0 seconds"
ds-task-log-message: [31/Mar/2018:20:19:46 -0400] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 3 entries, imported 3, skipped 0, rejected 0 and migrated 0 in 4 seconds (average rate 0.7/sec)"
ds-task-log-message: [31/Mar/2018:20:19:46 -0400] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
ds-task-log-message: [31/Mar/2018:20:19:46 -0400] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
ds-task-log-message: [31/Mar/2018:20:19:46 -0400] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
ds-task-log-message: [31/Mar/2018:20:19:46 -0400] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
ds-task-log-message: [31/Mar/2018:20:19:47 -0400] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 3 entries has started"
ds-task-log-message: [31/Mar/2018:20:19:47 -0400] severity="INFORMATION" msgCount=20 msgID=org.opends.messages.access_control-50 message="Added 1 Access Control Instruction (ACI) attribute types found in context "dc=openam,dc=forgerock,dc=org" to the access control evaluation engine"
ds-task-log-message: [31/Mar/2018:20:19:47 -0400] severity="NOTICE" msgCount=21 msgID=org.opends.messages.backend-414 message="Import task 20180331201935535 finished execution in the state Completed successfully"
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 5939bb3f-713c-4d32-b610-008f66c69bd6
createTimestamp: 20180401001935Z

